# todo-list

./: .gitattributes  README.md  ToDo.Lists.Domain.Model.sln  ToDoApp.sln
Backend/Common/ToDoApp.Common/: Constants.cs  PagedResult.cs  ToDoApp.Common.csproj
Backend/Common/ToDoApp.Common.WebHost/: Global.asax  Global.asax.cs  Startup.cs  ToDoApp.Common.WebHost.csproj  Web.config  packages.config
Backend/Common/ToDoApp.Common.WebHost/App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
Backend/Common/ToDoApp.Common.WebHost/Properties/: AssemblyInfo.cs
Backend/Common/ToDoApp.Common/Properties/: AssemblyInfo.cs
Backend/Data/MySql/: create.sql
Frontend/ToDoApp.Frontend/: GruntFile.js  Program.cs  Startup.cs  ToDoApp.Frontend.csproj  package.json
Frontend/ToDoApp.Frontend/Properties/: launchSettings.json
Frontend/ToDoApp.Frontend/Scripts/: app.js
Frontend/ToDoApp.Frontend/Scripts/Controllers/: IndexController.js  LoginController.js  SignupController.js  ToDoItemController.js  todoListController.js
Frontend/ToDoApp.Frontend/Scripts/Services/: AuthService.js  GlobalService.js  ToDoListService.js
Frontend/ToDoApp.Frontend/wwwroot/: AuthInterceptorService.js  LoginController.js  NgConfirmClickDirective.js  SignupController.js  ToDoItemController.js  ToDoListService.js  app.js  app.js.map  index.html  todoListController.js
Frontend/ToDoApp.Frontend/wwwroot/assets/: default.css
Frontend/ToDoApp.Frontend/wwwroot/assets/css/: Site.css  default.css
Frontend/ToDoApp.Frontend/wwwroot/views/: login.html  new-todo.html  signup.html  todo-list.html
Lists/Domain.Model/ToDoApp.Lists.Domain.Model/: ToDoApp.Lists.Domain.Model.csproj
Lists/Infrastructure/ToDoApp.Lists.Persistence/: Class1.cs  ToDoApp.Lists.Persistence.csproj
ToDo.Lists.Domain.Model/: Class1.cs  ToDo.Lists.Domain.Model.csproj
ToDo.Lists.Domain.Model/Properties/: AssemblyInfo.cs
(+58 files in other folders)
